# Mobile-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileapplicationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapplicationproject/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/mobileapplicationproject/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/mobileapplicationproject/adapter/viewholder/: EmployeeViewHolder.kt
app/src/main/java/com/example/mobileapplicationproject/di/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mobileapplicationproject/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/mobileapplicationproject/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mobileapplicationproject/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/mobileapplicationproject/di/scopes/: Scopes.kt
app/src/main/java/com/example/mobileapplicationproject/fragments/: EmployeesFragment.kt  HomePageFragment.kt
app/src/main/java/com/example/mobileapplicationproject/model/: EmployeeRepoImpl.kt  EmployeesRepo.kt
app/src/main/java/com/example/mobileapplicationproject/model/network/: EmployeeApi.kt
app/src/main/java/com/example/mobileapplicationproject/model/response/: Employee.kt  Employees.kt
app/src/main/java/com/example/mobileapplicationproject/model/usecase/: GetEmployeeUseCase.kt  GetEmployeeUseCaseImpl.kt
app/src/main/java/com/example/mobileapplicationproject/util/: EmployeeCache.kt  State.kt
app/src/main/java/com/example/mobileapplicationproject/viewmodel/: EmployeesViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_employees.xml  fragment_home_page.xml  listitem_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileapplicationproject/unittest/: EmployeesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
